{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Action-Based Expected Threat"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Setup"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "import json\n",
    "import os\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "from mplsoccer import Pitch\n",
    "from itertools import combinations_with_replacement\n",
    "from sklearn.linear_model import LinearRegression"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "notebook_directory = os.getcwd()\n",
    "course_directory = \"\"\n",
    "\n",
    "if os.name == \"posix\": \n",
    "    course_directory = notebook_directory.rsplit(\"/Notebooks\")[0]\n",
    "else:\n",
    "    course_directory = notebook_directory.rsplit(\"\\\\Notebooks\")[0]\n",
    "os.chdir(course_directory)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>eventId</th>\n",
       "      <th>subEventName</th>\n",
       "      <th>tags</th>\n",
       "      <th>playerId</th>\n",
       "      <th>positions</th>\n",
       "      <th>matchId</th>\n",
       "      <th>eventName</th>\n",
       "      <th>teamId</th>\n",
       "      <th>matchPeriod</th>\n",
       "      <th>eventSec</th>\n",
       "      <th>subEventId</th>\n",
       "      <th>id</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>8</td>\n",
       "      <td>Simple pass</td>\n",
       "      <td>[{'id': 1801}]</td>\n",
       "      <td>25413</td>\n",
       "      <td>[{'y': 49, 'x': 49}, {'y': 78, 'x': 31}]</td>\n",
       "      <td>2499719</td>\n",
       "      <td>Pass</td>\n",
       "      <td>1609</td>\n",
       "      <td>1H</td>\n",
       "      <td>2.758649</td>\n",
       "      <td>85</td>\n",
       "      <td>177959171</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>8</td>\n",
       "      <td>High pass</td>\n",
       "      <td>[{'id': 1801}]</td>\n",
       "      <td>370224</td>\n",
       "      <td>[{'y': 78, 'x': 31}, {'y': 75, 'x': 51}]</td>\n",
       "      <td>2499719</td>\n",
       "      <td>Pass</td>\n",
       "      <td>1609</td>\n",
       "      <td>1H</td>\n",
       "      <td>4.946850</td>\n",
       "      <td>83</td>\n",
       "      <td>177959172</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>8</td>\n",
       "      <td>Head pass</td>\n",
       "      <td>[{'id': 1801}]</td>\n",
       "      <td>3319</td>\n",
       "      <td>[{'y': 75, 'x': 51}, {'y': 71, 'x': 35}]</td>\n",
       "      <td>2499719</td>\n",
       "      <td>Pass</td>\n",
       "      <td>1609</td>\n",
       "      <td>1H</td>\n",
       "      <td>6.542188</td>\n",
       "      <td>82</td>\n",
       "      <td>177959173</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>8</td>\n",
       "      <td>Head pass</td>\n",
       "      <td>[{'id': 1801}]</td>\n",
       "      <td>120339</td>\n",
       "      <td>[{'y': 71, 'x': 35}, {'y': 95, 'x': 41}]</td>\n",
       "      <td>2499719</td>\n",
       "      <td>Pass</td>\n",
       "      <td>1609</td>\n",
       "      <td>1H</td>\n",
       "      <td>8.143395</td>\n",
       "      <td>82</td>\n",
       "      <td>177959174</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>8</td>\n",
       "      <td>Simple pass</td>\n",
       "      <td>[{'id': 1801}]</td>\n",
       "      <td>167145</td>\n",
       "      <td>[{'y': 95, 'x': 41}, {'y': 88, 'x': 72}]</td>\n",
       "      <td>2499719</td>\n",
       "      <td>Pass</td>\n",
       "      <td>1609</td>\n",
       "      <td>1H</td>\n",
       "      <td>10.302366</td>\n",
       "      <td>85</td>\n",
       "      <td>177959175</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>643145</th>\n",
       "      <td>5</td>\n",
       "      <td>Ball out of the field</td>\n",
       "      <td>[]</td>\n",
       "      <td>0</td>\n",
       "      <td>[{'y': 32, 'x': 0}, {'y': 100, 'x': 100}]</td>\n",
       "      <td>2500098</td>\n",
       "      <td>Interruption</td>\n",
       "      <td>1623</td>\n",
       "      <td>2H</td>\n",
       "      <td>2796.732525</td>\n",
       "      <td>50</td>\n",
       "      <td>251596409</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>643146</th>\n",
       "      <td>3</td>\n",
       "      <td>Corner</td>\n",
       "      <td>[{'id': 302}, {'id': 801}, {'id': 1801}]</td>\n",
       "      <td>70965</td>\n",
       "      <td>[{'y': 100, 'x': 100}, {'y': 47, 'x': 88}]</td>\n",
       "      <td>2500098</td>\n",
       "      <td>Free Kick</td>\n",
       "      <td>1633</td>\n",
       "      <td>2H</td>\n",
       "      <td>2829.821084</td>\n",
       "      <td>30</td>\n",
       "      <td>251596232</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>643147</th>\n",
       "      <td>1</td>\n",
       "      <td>Air duel</td>\n",
       "      <td>[{'id': 701}, {'id': 1802}]</td>\n",
       "      <td>7919</td>\n",
       "      <td>[{'y': 53, 'x': 12}, {'y': 50, 'x': 14}]</td>\n",
       "      <td>2500098</td>\n",
       "      <td>Duel</td>\n",
       "      <td>1623</td>\n",
       "      <td>2H</td>\n",
       "      <td>2831.211419</td>\n",
       "      <td>10</td>\n",
       "      <td>251596410</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>643148</th>\n",
       "      <td>1</td>\n",
       "      <td>Air duel</td>\n",
       "      <td>[{'id': 703}, {'id': 1801}]</td>\n",
       "      <td>8005</td>\n",
       "      <td>[{'y': 47, 'x': 88}, {'y': 50, 'x': 86}]</td>\n",
       "      <td>2500098</td>\n",
       "      <td>Duel</td>\n",
       "      <td>1633</td>\n",
       "      <td>2H</td>\n",
       "      <td>2832.434399</td>\n",
       "      <td>10</td>\n",
       "      <td>251596234</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>643149</th>\n",
       "      <td>10</td>\n",
       "      <td>Shot</td>\n",
       "      <td>[{'id': 403}, {'id': 201}, {'id': 1216}, {'id'...</td>\n",
       "      <td>8005</td>\n",
       "      <td>[{'y': 50, 'x': 86}, {'y': 0, 'x': 0}]</td>\n",
       "      <td>2500098</td>\n",
       "      <td>Shot</td>\n",
       "      <td>1633</td>\n",
       "      <td>2H</td>\n",
       "      <td>2834.127168</td>\n",
       "      <td>100</td>\n",
       "      <td>251596236</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>643150 rows Ã— 12 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "        eventId           subEventName  \\\n",
       "0             8            Simple pass   \n",
       "1             8              High pass   \n",
       "2             8              Head pass   \n",
       "3             8              Head pass   \n",
       "4             8            Simple pass   \n",
       "...         ...                    ...   \n",
       "643145        5  Ball out of the field   \n",
       "643146        3                 Corner   \n",
       "643147        1               Air duel   \n",
       "643148        1               Air duel   \n",
       "643149       10                   Shot   \n",
       "\n",
       "                                                     tags  playerId  \\\n",
       "0                                          [{'id': 1801}]     25413   \n",
       "1                                          [{'id': 1801}]    370224   \n",
       "2                                          [{'id': 1801}]      3319   \n",
       "3                                          [{'id': 1801}]    120339   \n",
       "4                                          [{'id': 1801}]    167145   \n",
       "...                                                   ...       ...   \n",
       "643145                                                 []         0   \n",
       "643146           [{'id': 302}, {'id': 801}, {'id': 1801}]     70965   \n",
       "643147                        [{'id': 701}, {'id': 1802}]      7919   \n",
       "643148                        [{'id': 703}, {'id': 1801}]      8005   \n",
       "643149  [{'id': 403}, {'id': 201}, {'id': 1216}, {'id'...      8005   \n",
       "\n",
       "                                         positions  matchId     eventName  \\\n",
       "0         [{'y': 49, 'x': 49}, {'y': 78, 'x': 31}]  2499719          Pass   \n",
       "1         [{'y': 78, 'x': 31}, {'y': 75, 'x': 51}]  2499719          Pass   \n",
       "2         [{'y': 75, 'x': 51}, {'y': 71, 'x': 35}]  2499719          Pass   \n",
       "3         [{'y': 71, 'x': 35}, {'y': 95, 'x': 41}]  2499719          Pass   \n",
       "4         [{'y': 95, 'x': 41}, {'y': 88, 'x': 72}]  2499719          Pass   \n",
       "...                                            ...      ...           ...   \n",
       "643145   [{'y': 32, 'x': 0}, {'y': 100, 'x': 100}]  2500098  Interruption   \n",
       "643146  [{'y': 100, 'x': 100}, {'y': 47, 'x': 88}]  2500098     Free Kick   \n",
       "643147    [{'y': 53, 'x': 12}, {'y': 50, 'x': 14}]  2500098          Duel   \n",
       "643148    [{'y': 47, 'x': 88}, {'y': 50, 'x': 86}]  2500098          Duel   \n",
       "643149      [{'y': 50, 'x': 86}, {'y': 0, 'x': 0}]  2500098          Shot   \n",
       "\n",
       "        teamId matchPeriod     eventSec subEventId         id  \n",
       "0         1609          1H     2.758649         85  177959171  \n",
       "1         1609          1H     4.946850         83  177959172  \n",
       "2         1609          1H     6.542188         82  177959173  \n",
       "3         1609          1H     8.143395         82  177959174  \n",
       "4         1609          1H    10.302366         85  177959175  \n",
       "...        ...         ...          ...        ...        ...  \n",
       "643145    1623          2H  2796.732525         50  251596409  \n",
       "643146    1633          2H  2829.821084         30  251596232  \n",
       "643147    1623          2H  2831.211419         10  251596410  \n",
       "643148    1633          2H  2832.434399         10  251596234  \n",
       "643149    1633          2H  2834.127168        100  251596236  \n",
       "\n",
       "[643150 rows x 12 columns]"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.DataFrame()\n",
    "\n",
    "for i in range(13):\n",
    "    file_path = f\"data/wyscout/events_England_{i+1}.json\"\n",
    "    data_df = pd.read_json(file_path)    \n",
    "    df = pd.concat([df, data_df])\n",
    "\n",
    "df.reset_index(drop=True, inplace=True)\n",
    "df"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Prep the variables for models\n",
    "- Models will be a non-linear combo of the start & end x coordinates & c (distance from the middle).\n",
    "- The non-linear transformations of these are got via sampling with replacement for 1-3 combinations of the variables."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'x0'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Documents/GitHub/Soccermatics/.venv/lib/python3.11/site-packages/pandas/core/indexes/base.py:3791\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3790\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3791\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3792\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:152\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:181\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'x0'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[7], line 15\u001b[0m\n\u001b[1;32m     13\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m c \u001b[38;5;129;01min\u001b[39;00m i:\n\u001b[1;32m     14\u001b[0m     column \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m c\n\u001b[0;32m---> 15\u001b[0m     x \u001b[38;5;241m=\u001b[39m x\u001b[38;5;241m*\u001b[39m\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[43mc\u001b[49m\u001b[43m]\u001b[49m\n\u001b[1;32m     16\u001b[0m df[column]\n\u001b[1;32m     17\u001b[0m var\u001b[38;5;241m.\u001b[39mappend(column)\n",
      "File \u001b[0;32m~/Documents/GitHub/Soccermatics/.venv/lib/python3.11/site-packages/pandas/core/frame.py:3893\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3891\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3892\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3893\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3894\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3895\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/Documents/GitHub/Soccermatics/.venv/lib/python3.11/site-packages/pandas/core/indexes/base.py:3798\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3793\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3794\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3795\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3796\u001b[0m     ):\n\u001b[1;32m   3797\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3798\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3799\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3800\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3801\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3802\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3803\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'x0'"
     ]
    }
   ],
   "source": [
    "var = [\"x0\", \"x1\", \"c0\", \"c1\"]\n",
    "\n",
    "# Get variable combinations\n",
    "inputs = []\n",
    "inputs.extend(combinations_with_replacement(var, 1))\n",
    "inputs.extend(combinations_with_replacement(var, 2))\n",
    "inputs.extend(combinations_with_replacement(var, 3))\n",
    "\n",
    "for i in inputs:\n",
    "    if len(i) > 1:\n",
    "        column = ''\n",
    "        x = 1\n",
    "        for c in i:\n",
    "            column += c\n",
    "            x = x*df[c]\n",
    "        df[column]\n",
    "        var.append(column)\n",
    "\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
